{
  "name": "Cbus 2 HA",
  "version": "0.6",
  "slug": "hello_world",
  "description": "My first real add-on!",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "before",
  "boot": "auto",
  "options": {
    "beer": true,
    "wine": true,
    "liquor": false,
    "timeszone": "Australia/Queensland",
    "MQTT_Address": ""
  },
  "schema": {
    "beer": "bool",
    "wine": "bool",
    "liquor": "bool",
    "timezone": "str",
    "MQTT_Address": "str"
  },
  "ports": {
  }
}
